{
  "FolderOrderSettings": [
    {"name":"CM_ColorSelecter","order":77,"path":"folders/Objects/CM_ColorSelecter.yy",},
    {"name":"CM_Highscores","order":99,"path":"folders/Objects/CM_Highscores.yy",},
    {"name":"CM_Hud","order":79,"path":"folders/Objects/CM_Hud.yy",},
    {"name":"CM_SAMPLES","order":94,"path":"folders/Objects/CM_SAMPLES.yy",},
    {"name":"MG_Casino","order":95,"path":"folders/Objects/MG_Casino.yy",},
    {"name":"MG_Collect","order":92,"path":"folders/Objects/MG_Collect.yy",},
    {"name":"MG_Cover","order":93,"path":"folders/Objects/MG_Cover.yy",},
    {"name":"MG_Firework","order":87,"path":"folders/Objects/MG_Firework.yy",},
    {"name":"MG_Flirt","order":81,"path":"folders/Objects/MG_Flirt.yy",},
    {"name":"MG_LookAway","order":100,"path":"folders/Objects/MG_LookAway.yy",},
    {"name":"MG_Rip","order":82,"path":"folders/Objects/MG_Rip.yy",},
    {"name":"MG_Ripple","order":104,"path":"folders/Objects/MG_Ripple.yy",},
    {"name":"MG_Shine","order":83,"path":"folders/Objects/MG_Shine.yy",},
    {"name":"MG_Shoot","order":84,"path":"folders/Objects/MG_Shoot.yy",},
    {"name":"MG_Spank","order":101,"path":"folders/Objects/MG_Spank.yy",},
    {"name":"MG_Spill","order":85,"path":"folders/Objects/MG_Spill.yy",},
    {"name":"MG_Spin","order":86,"path":"folders/Objects/MG_Spin.yy",},
    {"name":"MG_Vibrate","order":102,"path":"folders/Objects/MG_Vibrate.yy",},
    {"name":"MG_WrongCharacter","order":103,"path":"folders/Objects/MG_WrongCharacter.yy",},
    {"name":"MG_WrongPixel","order":96,"path":"folders/Objects/MG_WrongPixel.yy",},
    {"name":"WW_DuringGame","order":88,"path":"folders/Objects/WW_DuringGame.yy",},
    {"name":"WW_InBetween","order":89,"path":"folders/Objects/WW_InBetween.yy",},
    {"name":"Minigames","order":14,"path":"folders/Rooms/Minigames.yy",},
    {"name":"VoiceClips","order":5,"path":"folders/Sounds/VoiceClips.yy",},
    {"name":"CM_CharacterBorder","order":70,"path":"folders/Sprites/CM_CharacterBorder.yy",},
    {"name":"CM_ColorPalette","order":51,"path":"folders/Sprites/CM_ColorPalette.yy",},
    {"name":"CM_ColorSelecter","order":52,"path":"folders/Sprites/CM_ColorSelecter.yy",},
    {"name":"CM_Examples","order":58,"path":"folders/Sprites/CM_Examples.yy",},
    {"name":"CM_FAKE_Color","order":82,"path":"folders/Sprites/CM_FAKE_Color.yy",},
    {"name":"CM_Highscores","order":77,"path":"folders/Sprites/CM_Highscores.yy",},
    {"name":"CM_Hud","order":53,"path":"folders/Sprites/CM_Hud.yy",},
    {"name":"MG_Casino","order":69,"path":"folders/Sprites/MG_Casino.yy",},
    {"name":"MG_Collect","order":64,"path":"folders/Sprites/MG_Collect.yy",},
    {"name":"MG_Cover","order":66,"path":"folders/Sprites/MG_Cover.yy",},
    {"name":"MG_Firework","order":59,"path":"folders/Sprites/MG_Firework.yy",},
    {"name":"MG_Flirt","order":54,"path":"folders/Sprites/MG_Flirt.yy",},
    {"name":"MG_Lookaway","order":78,"path":"folders/Sprites/MG_Lookaway.yy",},
    {"name":"MG_Rip","order":57,"path":"folders/Sprites/MG_Rip.yy",},
    {"name":"MG_Ripple","order":83,"path":"folders/Sprites/MG_Ripple.yy",},
    {"name":"MG_Shine","order":61,"path":"folders/Sprites/MG_Shine.yy",},
    {"name":"MG_Shoot","order":60,"path":"folders/Sprites/MG_Shoot.yy",},
    {"name":"MG_Spank","order":79,"path":"folders/Sprites/MG_Spank.yy",},
    {"name":"MG_Spill","order":62,"path":"folders/Sprites/MG_Spill.yy",},
    {"name":"MG_Spin","order":56,"path":"folders/Sprites/MG_Spin.yy",},
    {"name":"MG_Vibrate","order":80,"path":"folders/Sprites/MG_Vibrate.yy",},
    {"name":"MG_WrongCharacter","order":81,"path":"folders/Sprites/MG_WrongCharacter.yy",},
    {"name":"MG_WrongPixel","order":71,"path":"folders/Sprites/MG_WrongPixel.yy",},
    {"name":"WW_DuringGame","order":55,"path":"folders/Sprites/WW_DuringGame.yy",},
    {"name":"Commands","order":4,"path":"folders/Sprites/WW_DuringGame/Commands.yy",},
    {"name":"WW_InBetween","order":42,"path":"folders/Sprites/WW_InBetween.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collectall","order":2,"path":"objects/obj_collectall/obj_collectall.yy",},
    {"name":"tml_ZoomforWRONG","order":28,"path":"timelines/tml_ZoomforWRONG/tml_ZoomforWRONG.yy",},
    {"name":"spr_DUMMYcolor_right","order":8,"path":"sprites/spr_DUMMYcolor_right/spr_DUMMYcolor_right.yy",},
    {"name":"obj_FAKEblack_High","order":8,"path":"objects/obj_FAKEblack_High/obj_FAKEblack_High.yy",},
    {"name":"spr_light_none","order":3,"path":"sprites/spr_light_none/spr_light_none.yy",},
    {"name":"obj_badAnswer3","order":2,"path":"objects/obj_badAnswer3/obj_badAnswer3.yy",},
    {"name":"spr_sewerbackground","order":11,"path":"sprites/spr_sewerbackground/spr_sewerbackground.yy",},
    {"name":"spr_timeflame_blue","order":7,"path":"sprites/spr_timeflame_blue/spr_timeflame_blue.yy",},
    {"name":"obj_FAKEwhite","order":30,"path":"objects/obj_FAKEwhite/obj_FAKEwhite.yy",},
    {"name":"spr_frontslot","order":9,"path":"sprites/spr_frontslot/spr_frontslot.yy",},
    {"name":"obj_checker_shoot","order":4,"path":"objects/obj_checker_shoot/obj_checker_shoot.yy",},
    {"name":"spr_spin","order":7,"path":"sprites/spr_spin/spr_spin.yy",},
    {"name":"spr_Horse_Left","order":9,"path":"sprites/spr_Horse_Left/spr_Horse_Left.yy",},
    {"name":"obj_DumbCasBOX_Bot","order":10,"path":"objects/obj_DumbCasBOX_Bot/obj_DumbCasBOX_Bot.yy",},
    {"name":"spr_hotpinkcube","order":11,"path":"sprites/spr_hotpinkcube/spr_hotpinkcube.yy",},
    {"name":"spr_CheckSizeofHigh_alt","order":1,"path":"sprites/spr_CheckSizeofHigh_alt/spr_CheckSizeofHigh_alt.yy",},
    {"name":"spr_game","order":2,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_wait_for_minigame","order":12,"path":"sprites/spr_wait_for_minigame/spr_wait_for_minigame.yy",},
    {"name":"spr_undo","order":20,"path":"sprites/spr_undo/spr_undo.yy",},
    {"name":"obj_darkgreysel","order":16,"path":"objects/obj_darkgreysel/obj_darkgreysel.yy",},
    {"name":"spr_darkbluesel_open","order":31,"path":"sprites/spr_darkbluesel_open/spr_darkbluesel_open.yy",},
    {"name":"spr_Duck_Right","order":6,"path":"sprites/spr_Duck_Right/spr_Duck_Right.yy",},
    {"name":"spr_schooloutfit","order":3,"path":"sprites/spr_schooloutfit/spr_schooloutfit.yy",},
    {"name":"spr_Weight","order":12,"path":"sprites/spr_Weight/spr_Weight.yy",},
    {"name":"spr_DUMMYcolor_back","order":6,"path":"sprites/spr_DUMMYcolor_back/spr_DUMMYcolor_back.yy",},
    {"name":"obj_ZoomCharacter","order":33,"path":"objects/obj_ZoomCharacter/obj_ZoomCharacter.yy",},
    {"name":"spr_Man_Right","order":1,"path":"sprites/spr_Man_Right/spr_Man_Right.yy",},
    {"name":"obj_rightripper","order":3,"path":"objects/obj_rightripper/obj_rightripper.yy",},
    {"name":"spr_SpankMeter_01","order":12,"path":"sprites/spr_SpankMeter_01/spr_SpankMeter_01.yy",},
    {"name":"spr_ladybread","order":9,"path":"sprites/spr_ladybread/spr_ladybread.yy",},
    {"name":"spr_floorboard","order":10,"path":"sprites/spr_floorboard/spr_floorboard.yy",},
    {"name":"tml_SetColorsForSprite","order":8,"path":"timelines/tml_SetColorsForSprite/tml_SetColorsForSprite.yy",},
    {"name":"obj_fireball","order":2,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_Coin","order":6,"path":"objects/obj_Coin/obj_Coin.yy",},
    {"name":"spr_ashmark","order":2,"path":"sprites/spr_ashmark/spr_ashmark.yy",},
    {"name":"obj_SPINBLOCK","order":90,"path":"objects/obj_SPINBLOCK/obj_SPINBLOCK.yy",},
    {"name":"spr_bluecube","order":1,"path":"sprites/spr_bluecube/spr_bluecube.yy",},
    {"name":"spr_HighTextCursor","order":3,"path":"sprites/spr_HighTextCursor/spr_HighTextCursor.yy",},
    {"name":"spr_yellowcube","order":2,"path":"sprites/spr_yellowcube/spr_yellowcube.yy",},
    {"name":"voi_Bad3","order":2,"path":"sounds/voi_Bad3/voi_Bad3.yy",},
    {"name":"spr_DUMMYcolor_front","order":5,"path":"sprites/spr_DUMMYcolor_front/spr_DUMMYcolor_front.yy",},
    {"name":"spr_orangecube","order":3,"path":"sprites/spr_orangecube/spr_orangecube.yy",},
    {"name":"spr_vaudhook","order":5,"path":"sprites/spr_vaudhook/spr_vaudhook.yy",},
    {"name":"spr_greycube_FAKE","order":8,"path":"sprites/spr_greycube_FAKE/spr_greycube_FAKE.yy",},
    {"name":"spr_greencube","order":4,"path":"sprites/spr_greencube/spr_greencube.yy",},
    {"name":"pth_wave","order":11,"path":"paths/pth_wave/pth_wave.yy",},
    {"name":"spr_confetti","order":68,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"COLLECT","order":8,"path":"rooms/COLLECT/COLLECT.yy",},
    {"name":"spr_orangecube_FAKE","order":10,"path":"sprites/spr_orangecube_FAKE/spr_orangecube_FAKE.yy",},
    {"name":"spr_purplecube","order":5,"path":"sprites/spr_purplecube/spr_purplecube.yy",},
    {"name":"spr_firework","order":2,"path":"sprites/spr_firework/spr_firework.yy",},
    {"name":"spr_robo_lose","order":5,"path":"sprites/spr_robo_lose/spr_robo_lose.yy",},
    {"name":"obj_shine_notification","order":5,"path":"objects/obj_shine_notification/obj_shine_notification.yy",},
    {"name":"tml_Highscore_Third_Placement","order":31,"path":"timelines/tml_Highscore_Third_Placement/tml_Highscore_Third_Placement.yy",},
    {"name":"obj_ghost","order":3,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"pth_hookmovein","order":12,"path":"paths/pth_hookmovein/pth_hookmovein.yy",},
    {"name":"obj_BaseTile4","order":3,"path":"objects/obj_BaseTile4/obj_BaseTile4.yy",},
    {"name":"RIPPLE","order":18,"path":"rooms/RIPPLE/RIPPLE.yy",},
    {"name":"spr_winback","order":7,"path":"sprites/spr_winback/spr_winback.yy",},
    {"name":"obj_skirtoverlay","order":6,"path":"objects/obj_skirtoverlay/obj_skirtoverlay.yy",},
    {"name":"spr_BadAns8","order":8,"path":"sprites/spr_BadAns8/spr_BadAns8.yy",},
    {"name":"spr_grid_center","order":19,"path":"sprites/spr_grid_center/spr_grid_center.yy",},
    {"name":"obj_levelselector","order":11,"path":"objects/obj_levelselector/obj_levelselector.yy",},
    {"name":"spr_pinkcube","order":6,"path":"sprites/spr_pinkcube/spr_pinkcube.yy",},
    {"name":"spr_Duck","order":4,"path":"sprites/spr_Duck/spr_Duck.yy",},
    {"name":"spr_wrongcharacter","order":16,"path":"sprites/spr_wrongcharacter/spr_wrongcharacter.yy",},
    {"name":"obj_Lazyfirsttime","order":5,"path":"objects/obj_Lazyfirsttime/obj_Lazyfirsttime.yy",},
    {"name":"spr_DumbCas3_Bot","order":8,"path":"sprites/spr_DumbCas3_Bot/spr_DumbCas3_Bot.yy",},
    {"name":"spr_greycube","order":7,"path":"sprites/spr_greycube/spr_greycube.yy",},
    {"name":"spr_blackcube","order":8,"path":"sprites/spr_blackcube/spr_blackcube.yy",},
    {"name":"spr_saving","order":6,"path":"sprites/spr_saving/spr_saving.yy",},
    {"name":"obj_FALLcollision","order":10,"path":"objects/obj_FALLcollision/obj_FALLcollision.yy",},
    {"name":"spr_Duck_Left","order":5,"path":"sprites/spr_Duck_Left/spr_Duck_Left.yy",},
    {"name":"spr_speedup","order":5,"path":"sprites/spr_speedup/spr_speedup.yy",},
    {"name":"spr_right_beat","order":1,"path":"sprites/spr_right_beat/spr_right_beat.yy",},
    {"name":"obj_Examplebutton_4","order":8,"path":"objects/obj_Examplebutton_4/obj_Examplebutton_4.yy",},
    {"name":"obj_undo","order":18,"path":"objects/obj_undo/obj_undo.yy",},
    {"name":"spr_DumbCas2_Mid","order":4,"path":"sprites/spr_DumbCas2_Mid/spr_DumbCas2_Mid.yy",},
    {"name":"obj_FAKEorange","order":26,"path":"objects/obj_FAKEorange/obj_FAKEorange.yy",},
    {"name":"tml_ResetWorld_Hard","order":12,"path":"timelines/tml_ResetWorld_Hard/tml_ResetWorld_Hard.yy",},
    {"name":"obj_loseheart","order":11,"path":"objects/obj_loseheart/obj_loseheart.yy",},
    {"name":"spr_lookaway","order":13,"path":"sprites/spr_lookaway/spr_lookaway.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_BaseTile2","order":1,"path":"objects/obj_BaseTile2/obj_BaseTile2.yy",},
    {"name":"obj_BaseTile5","order":4,"path":"objects/obj_BaseTile5/obj_BaseTile5.yy",},
    {"name":"spr_example_bun_left","order":2,"path":"sprites/spr_example_bun_left/spr_example_bun_left.yy",},
    {"name":"obj_warning","order":75,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"spr_monitoroverlay","order":4,"path":"sprites/spr_monitoroverlay/spr_monitoroverlay.yy",},
    {"name":"obj_FAKEhotpink_High","order":16,"path":"objects/obj_FAKEhotpink_High/obj_FAKEhotpink_High.yy",},
    {"name":"pth_shakeinanger8","order":7,"path":"paths/pth_shakeinanger8/pth_shakeinanger8.yy",},
    {"name":"spr_BadAns1","order":1,"path":"sprites/spr_BadAns1/spr_BadAns1.yy",},
    {"name":"spr_example_ali_back","order":9,"path":"sprites/spr_example_ali_back/spr_example_ali_back.yy",},
    {"name":"sou_spank","order":10,"path":"sounds/sou_spank/sou_spank.yy",},
    {"name":"FIREWORK","order":2,"path":"rooms/FIREWORK/FIREWORK.yy",},
    {"name":"obj_win","order":1,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_Clockbreak","order":4,"path":"sprites/spr_Clockbreak/spr_Clockbreak.yy",},
    {"name":"obj_teleporter","order":2,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"obj_speeduptext","order":6,"path":"objects/obj_speeduptext/obj_speeduptext.yy",},
    {"name":"obj_blackvoid","order":2,"path":"objects/obj_blackvoid/obj_blackvoid.yy",},
    {"name":"obj_FAKEwhite_High","order":21,"path":"objects/obj_FAKEwhite_High/obj_FAKEwhite_High.yy",},
    {"name":"spr_darkgreensel_open","order":28,"path":"sprites/spr_darkgreensel_open/spr_darkgreensel_open.yy",},
    {"name":"spr_Tile6","order":5,"path":"sprites/spr_Tile6/spr_Tile6.yy",},
    {"name":"spr_darkgreencube","order":14,"path":"sprites/spr_darkgreencube/spr_darkgreencube.yy",},
    {"name":"spr_ZoomCircle","order":1,"path":"sprites/spr_ZoomCircle/spr_ZoomCircle.yy",},
    {"name":"spr_lady","order":6,"path":"sprites/spr_lady/spr_lady.yy",},
    {"name":"obj_hotty","order":1,"path":"objects/obj_hotty/obj_hotty.yy",},
    {"name":"obj_Examplebutton_3","order":6,"path":"objects/obj_Examplebutton_3/obj_Examplebutton_3.yy",},
    {"name":"spr_whitecube","order":9,"path":"sprites/spr_whitecube/spr_whitecube.yy",},
    {"name":"spr_Tile4","order":3,"path":"sprites/spr_Tile4/spr_Tile4.yy",},
    {"name":"spr_kissmark","order":14,"path":"sprites/spr_kissmark/spr_kissmark.yy",},
    {"name":"spr_button4_example","order":21,"path":"sprites/spr_button4_example/spr_button4_example.yy",},
    {"name":"obj_rightfist","order":1,"path":"objects/obj_rightfist/obj_rightfist.yy",},
    {"name":"spr_doornumber","order":10,"path":"sprites/spr_doornumber/spr_doornumber.yy",},
    {"name":"spr_bluecube_FAKE","order":2,"path":"sprites/spr_bluecube_FAKE/spr_bluecube_FAKE.yy",},
    {"name":"spr_teleporter_win148","order":8,"path":"sprites/spr_teleporter_win148/spr_teleporter_win148.yy",},
    {"name":"spr_banner","order":3,"path":"sprites/spr_banner/spr_banner.yy",},
    {"name":"obj_load","order":10,"path":"objects/obj_load/obj_load.yy",},
    {"name":"sou_kiss","order":6,"path":"sounds/sou_kiss/sou_kiss.yy",},
    {"name":"spr_Horse","order":8,"path":"sprites/spr_Horse/spr_Horse.yy",},
    {"name":"spr_teleporter_win","order":4,"path":"sprites/spr_teleporter_win/spr_teleporter_win.yy",},
    {"name":"pth_vibrator","order":8,"path":"paths/pth_vibrator/pth_vibrator.yy",},
    {"name":"spr_heart_beat","order":2,"path":"sprites/spr_heart_beat/spr_heart_beat.yy",},
    {"name":"spr_GoodAns3","order":13,"path":"sprites/spr_GoodAns3/spr_GoodAns3.yy",},
    {"name":"spr_erasesel_open","order":22,"path":"sprites/spr_erasesel_open/spr_erasesel_open.yy",},
    {"name":"obj_right_beat","order":3,"path":"objects/obj_right_beat/obj_right_beat.yy",},
    {"name":"spr_wrong_character","order":3,"path":"sprites/spr_wrong_character/spr_wrong_character.yy",},
    {"name":"spr_pinksel_open","order":1,"path":"sprites/spr_pinksel_open/spr_pinksel_open.yy",},
    {"name":"spr_teleporter_hold","order":5,"path":"sprites/spr_teleporter_hold/spr_teleporter_hold.yy",},
    {"name":"obj_spike","order":8,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_losegoop","order":9,"path":"sprites/spr_losegoop/spr_losegoop.yy",},
    {"name":"spr_20percent","order":3,"path":"sprites/spr_20percent/spr_20percent.yy",},
    {"name":"obj_tempback","order":1,"path":"objects/obj_tempback/obj_tempback.yy",},
    {"name":"tml_Highscore_Second_Placement","order":30,"path":"timelines/tml_Highscore_Second_Placement/tml_Highscore_Second_Placement.yy",},
    {"name":"mus_Moe","order":4,"path":"sounds/mus_Moe/mus_Moe.yy",},
    {"name":"spr_example_ali_front","order":10,"path":"sprites/spr_example_ali_front/spr_example_ali_front.yy",},
    {"name":"obj_FAKEdarkblue","order":20,"path":"objects/obj_FAKEdarkblue/obj_FAKEdarkblue.yy",},
    {"name":"spr_collect","order":8,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"spr_redsel_open","order":2,"path":"sprites/spr_redsel_open/spr_redsel_open.yy",},
    {"name":"spr_loseheartbreakR","order":12,"path":"sprites/spr_loseheartbreakR/spr_loseheartbreakR.yy",},
    {"name":"spr_orangesel_open","order":3,"path":"sprites/spr_orangesel_open/spr_orangesel_open.yy",},
    {"name":"spr_coin","order":8,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_TalkBubble","order":2,"path":"objects/obj_TalkBubble/obj_TalkBubble.yy",},
    {"name":"spr_ripRight","order":3,"path":"sprites/spr_ripRight/spr_ripRight.yy",},
    {"name":"LOOKAWAY","order":14,"path":"rooms/LOOKAWAY/LOOKAWAY.yy",},
    {"name":"spr_BadAns3","order":3,"path":"sprites/spr_BadAns3/spr_BadAns3.yy",},
    {"name":"obj_FAKEbrown","order":19,"path":"objects/obj_FAKEbrown/obj_FAKEbrown.yy",},
    {"name":"spr_yellowsel_open","order":4,"path":"sprites/spr_yellowsel_open/spr_yellowsel_open.yy",},
    {"name":"obj_left_beat","order":5,"path":"objects/obj_left_beat/obj_left_beat.yy",},
    {"name":"spr_DumbCas3_Top","order":6,"path":"sprites/spr_DumbCas3_Top/spr_DumbCas3_Top.yy",},
    {"name":"obj_Sample_Left","order":2,"path":"objects/obj_Sample_Left/obj_Sample_Left.yy",},
    {"name":"spr_GoodAns","order":10,"path":"sprites/spr_GoodAns/spr_GoodAns.yy",},
    {"name":"spr_BadAns2","order":2,"path":"sprites/spr_BadAns2/spr_BadAns2.yy",},
    {"name":"voi_Good1","order":4,"path":"sounds/voi_Good1/voi_Good1.yy",},
    {"name":"spr_darkgreysel_open","order":33,"path":"sprites/spr_darkgreysel_open/spr_darkgreysel_open.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"tml_Wrong_3","order":22,"path":"timelines/tml_Wrong_3/tml_Wrong_3.yy",},
    {"name":"sou_whoosh","order":15,"path":"sounds/sou_whoosh/sou_whoosh.yy",},
    {"name":"spr_SpankMeter_08","order":5,"path":"sprites/spr_SpankMeter_08/spr_SpankMeter_08.yy",},
    {"name":"obj_Sample_Right","order":3,"path":"objects/obj_Sample_Right/obj_Sample_Right.yy",},
    {"name":"spr_greensel_open","order":5,"path":"sprites/spr_greensel_open/spr_greensel_open.yy",},
    {"name":"spr_BadAns5","order":5,"path":"sprites/spr_BadAns5/spr_BadAns5.yy",},
    {"name":"spr_win","order":6,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_textboxforddlc","order":5,"path":"objects/obj_textboxforddlc/obj_textboxforddlc.yy",},
    {"name":"spr_bluesel_open","order":6,"path":"sprites/spr_bluesel_open/spr_bluesel_open.yy",},
    {"name":"spr_handandgun","order":4,"path":"sprites/spr_handandgun/spr_handandgun.yy",},
    {"name":"spr_rock","order":12,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_FAKEred","order":29,"path":"objects/obj_FAKEred/obj_FAKEred.yy",},
    {"name":"spr_widenonoLOSE","order":1,"path":"sprites/spr_widenonoLOSE/spr_widenonoLOSE.yy",},
    {"name":"spr_left_beat","order":2,"path":"sprites/spr_left_beat/spr_left_beat.yy",},
    {"name":"tml_ClockSquash","order":19,"path":"timelines/tml_ClockSquash/tml_ClockSquash.yy",},
    {"name":"obj_rock","order":9,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_Windup","order":3,"path":"objects/obj_Windup/obj_Windup.yy",},
    {"name":"spr_purplesel_open","order":7,"path":"sprites/spr_purplesel_open/spr_purplesel_open.yy",},
    {"name":"spr_NightSky","order":5,"path":"sprites/spr_NightSky/spr_NightSky.yy",},
    {"name":"highscore","order":18,"path":"rooms/highscore/highscore.yy",},
    {"name":"obj_DumbCas1_Top","order":2,"path":"objects/obj_DumbCas1_Top/obj_DumbCas1_Top.yy",},
    {"name":"pth_centerforkiss","order":5,"path":"paths/pth_centerforkiss/pth_centerforkiss.yy",},
    {"name":"spr_80percent","order":6,"path":"sprites/spr_80percent/spr_80percent.yy",},
    {"name":"spr_example_gho_back","order":17,"path":"sprites/spr_example_gho_back/spr_example_gho_back.yy",},
    {"name":"obj_AnswerCharacter","order":34,"path":"objects/obj_AnswerCharacter/obj_AnswerCharacter.yy",},
    {"name":"spr_SpankMeter_10","order":3,"path":"sprites/spr_SpankMeter_10/spr_SpankMeter_10.yy",},
    {"name":"spr_whitesel_open","order":8,"path":"sprites/spr_whitesel_open/spr_whitesel_open.yy",},
    {"name":"spr_greysel_open","order":9,"path":"sprites/spr_greysel_open/spr_greysel_open.yy",},
    {"name":"obj_BigBorder_back","order":22,"path":"objects/obj_BigBorder_back/obj_BigBorder_back.yy",},
    {"name":"spr_GoodAns1","order":11,"path":"sprites/spr_GoodAns1/spr_GoodAns1.yy",},
    {"name":"spr_button3_example","order":15,"path":"sprites/spr_button3_example/spr_button3_example.yy",},
    {"name":"tml_Wrong_2_1","order":25,"path":"timelines/tml_Wrong_2_1/tml_Wrong_2_1.yy",},
    {"name":"obj_FAKEdarkgreen_High","order":12,"path":"objects/obj_FAKEdarkgreen_High/obj_FAKEdarkgreen_High.yy",},
    {"name":"obj_checker_flirt","order":2,"path":"objects/obj_checker_flirt/obj_checker_flirt.yy",},
    {"name":"sou_ready2stop","order":8,"path":"sounds/sou_ready2stop/sou_ready2stop.yy",},
    {"name":"obj_datingTextBottom","order":3,"path":"objects/obj_datingTextBottom/obj_datingTextBottom.yy",},
    {"name":"obj_keeptrackof_high","order":3,"path":"objects/obj_keeptrackof_high/obj_keeptrackof_high.yy",},
    {"name":"spr_0percent","order":2,"path":"sprites/spr_0percent/spr_0percent.yy",},
    {"name":"spr_Duck_Up","order":7,"path":"sprites/spr_Duck_Up/spr_Duck_Up.yy",},
    {"name":"obj_saving","order":6,"path":"objects/obj_saving/obj_saving.yy",},
    {"name":"spr_SpankMeter_12","order":1,"path":"sprites/spr_SpankMeter_12/spr_SpankMeter_12.yy",},
    {"name":"spr_DumbCas1_Mid","order":1,"path":"sprites/spr_DumbCas1_Mid/spr_DumbCas1_Mid.yy",},
    {"name":"spr_greencube_FAKE","order":7,"path":"sprites/spr_greencube_FAKE/spr_greencube_FAKE.yy",},
    {"name":"obj_painter","order":8,"path":"objects/obj_painter/obj_painter.yy",},
    {"name":"voi_Good3","order":6,"path":"sounds/voi_Good3/voi_Good3.yy",},
    {"name":"tml_MeterMove","order":15,"path":"timelines/tml_MeterMove/tml_MeterMove.yy",},
    {"name":"spr_robo_happy","order":4,"path":"sprites/spr_robo_happy/spr_robo_happy.yy",},
    {"name":"obj_checker_rip","order":3,"path":"objects/obj_checker_rip/obj_checker_rip.yy",},
    {"name":"spr_ripcube_left","order":4,"path":"sprites/spr_ripcube_left/spr_ripcube_left.yy",},
    {"name":"spr_flashlight_down","order":9,"path":"sprites/spr_flashlight_down/spr_flashlight_down.yy",},
    {"name":"spr_emptycube","order":10,"path":"sprites/spr_emptycube/spr_emptycube.yy",},
    {"name":"obj_numborder","order":14,"path":"objects/obj_numborder/obj_numborder.yy",},
    {"name":"spr_HandPrint","order":14,"path":"sprites/spr_HandPrint/spr_HandPrint.yy",},
    {"name":"spr_blacksel_open","order":10,"path":"sprites/spr_blacksel_open/spr_blacksel_open.yy",},
    {"name":"tml_SpriteHopWalk","order":1,"path":"timelines/tml_SpriteHopWalk/tml_SpriteHopWalk.yy",},
    {"name":"obj_BaseTile3","order":2,"path":"objects/obj_BaseTile3/obj_BaseTile3.yy",},
    {"name":"pth_goopdown","order":4,"path":"paths/pth_goopdown/pth_goopdown.yy",},
    {"name":"obj_numberondoor","order":13,"path":"objects/obj_numberondoor/obj_numberondoor.yy",},
    {"name":"spr_spike","order":10,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_erasesel_close","order":21,"path":"sprites/spr_erasesel_close/spr_erasesel_close.yy",},
    {"name":"obj_JiggleText","order":2,"path":"objects/obj_JiggleText/obj_JiggleText.yy",},
    {"name":"obj_healthind","order":8,"path":"objects/obj_healthind/obj_healthind.yy",},
    {"name":"spr_pinksel_close","order":12,"path":"sprites/spr_pinksel_close/spr_pinksel_close.yy",},
    {"name":"spr_Man_Up","order":2,"path":"sprites/spr_Man_Up/spr_Man_Up.yy",},
    {"name":"obj_darkgreensel","order":14,"path":"objects/obj_darkgreensel/obj_darkgreensel.yy",},
    {"name":"spr_darkgreensel_close","order":29,"path":"sprites/spr_darkgreensel_close/spr_darkgreensel_close.yy",},
    {"name":"spr_checkcube","order":17,"path":"sprites/spr_checkcube/spr_checkcube.yy",},
    {"name":"spr_tree","order":11,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_flashlight_up","order":6,"path":"sprites/spr_flashlight_up/spr_flashlight_up.yy",},
    {"name":"spr_subliminal","order":11,"path":"sprites/spr_subliminal/spr_subliminal.yy",},
    {"name":"obj_coverpercent","order":3,"path":"objects/obj_coverpercent/obj_coverpercent.yy",},
    {"name":"spr_redsel_close","order":13,"path":"sprites/spr_redsel_close/spr_redsel_close.yy",},
    {"name":"pth_swaygun","order":6,"path":"paths/pth_swaygun/pth_swaygun.yy",},
    {"name":"obj_DumbCas1_Mid","order":1,"path":"objects/obj_DumbCas1_Mid/obj_DumbCas1_Mid.yy",},
    {"name":"sou_win","order":3,"path":"sounds/sou_win/sou_win.yy",},
    {"name":"spr_orangesel_close","order":14,"path":"sprites/spr_orangesel_close/spr_orangesel_close.yy",},
    {"name":"tml_Wrong_4_1","order":27,"path":"timelines/tml_Wrong_4_1/tml_Wrong_4_1.yy",},
    {"name":"RIPHALF","order":4,"path":"rooms/RIPHALF/RIPHALF.yy",},
    {"name":"Sprite267","order":14,"path":"sprites/Sprite267/Sprite267.yy",},
    {"name":"spr_monitoroverlayalt","order":6,"path":"sprites/spr_monitoroverlayalt/spr_monitoroverlayalt.yy",},
    {"name":"voi_Good2","order":5,"path":"sounds/voi_Good2/voi_Good2.yy",},
    {"name":"spr_yellowsel_close","order":15,"path":"sprites/spr_yellowsel_close/spr_yellowsel_close.yy",},
    {"name":"spr_cover","order":9,"path":"sprites/spr_cover/spr_cover.yy",},
    {"name":"obj_FAKEyellow_High","order":22,"path":"objects/obj_FAKEyellow_High/obj_FAKEyellow_High.yy",},
    {"name":"spr_Talk_Lose","order":16,"path":"sprites/spr_Talk_Lose/spr_Talk_Lose.yy",},
    {"name":"spr_greensel_close","order":16,"path":"sprites/spr_greensel_close/spr_greensel_close.yy",},
    {"name":"obj_whooshaway","order":8,"path":"objects/obj_whooshaway/obj_whooshaway.yy",},
    {"name":"pth_whoosh_cube","order":13,"path":"paths/pth_whoosh_cube/pth_whoosh_cube.yy",},
    {"name":"obj_gears","order":4,"path":"objects/obj_gears/obj_gears.yy",},
    {"name":"spr_Talk_Win","order":17,"path":"sprites/spr_Talk_Win/spr_Talk_Win.yy",},
    {"name":"obj_FAKEbeige","order":16,"path":"objects/obj_FAKEbeige/obj_FAKEbeige.yy",},
    {"name":"obj_robot","order":15,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"spr_example_button","order":4,"path":"sprites/spr_example_button/spr_example_button.yy",},
    {"name":"obj_leftdoor","order":10,"path":"objects/obj_leftdoor/obj_leftdoor.yy",},
    {"name":"spr_doorright_open","order":11,"path":"sprites/spr_doorright_open/spr_doorright_open.yy",},
    {"name":"TELEPORT","order":5,"path":"rooms/TELEPORT/TELEPORT.yy",},
    {"name":"spr_BadAns6","order":6,"path":"sprites/spr_BadAns6/spr_BadAns6.yy",},
    {"name":"spr_example_bun_back","order":1,"path":"sprites/spr_example_bun_back/spr_example_bun_back.yy",},
    {"name":"spr_Duck_Up266","order":13,"path":"sprites/spr_Duck_Up266/spr_Duck_Up266.yy",},
    {"name":"obj_DELETELATER","order":20,"path":"objects/obj_DELETELATER/obj_DELETELATER.yy",},
    {"name":"COVER","order":13,"path":"rooms/COVER/COVER.yy",},
    {"name":"obj_wrongcolor","order":1,"path":"objects/obj_wrongcolor/obj_wrongcolor.yy",},
    {"name":"spr_bluesel_close","order":17,"path":"sprites/spr_bluesel_close/spr_bluesel_close.yy",},
    {"name":"obj_FAKEblue_High","order":9,"path":"objects/obj_FAKEblue_High/obj_FAKEblue_High.yy",},
    {"name":"spr_DumbCas1_Bot","order":2,"path":"sprites/spr_DumbCas1_Bot/spr_DumbCas1_Bot.yy",},
    {"name":"obj_bulletmark","order":2,"path":"objects/obj_bulletmark/obj_bulletmark.yy",},
    {"name":"spr_SpankMeter_05","order":8,"path":"sprites/spr_SpankMeter_05/spr_SpankMeter_05.yy",},
    {"name":"tml_HandRippers","order":7,"path":"timelines/tml_HandRippers/tml_HandRippers.yy",},
    {"name":"obj_datingTextTop","order":4,"path":"objects/obj_datingTextTop/obj_datingTextTop.yy",},
    {"name":"spr_timestring","order":2,"path":"sprites/spr_timestring/spr_timestring.yy",},
    {"name":"obj_dummyborder","order":2,"path":"objects/obj_dummyborder/obj_dummyborder.yy",},
    {"name":"spr_dpad_up","order":3,"path":"sprites/spr_dpad_up/spr_dpad_up.yy",},
    {"name":"spr_paintart","order":17,"path":"sprites/spr_paintart/spr_paintart.yy",},
    {"name":"spr_example_ali_right","order":12,"path":"sprites/spr_example_ali_right/spr_example_ali_right.yy",},
    {"name":"obj_CoinSpawn","order":13,"path":"objects/obj_CoinSpawn/obj_CoinSpawn.yy",},
    {"name":"tml_Wrong_1","order":20,"path":"timelines/tml_Wrong_1/tml_Wrong_1.yy",},
    {"name":"obj_FAKEgrey","order":24,"path":"objects/obj_FAKEgrey/obj_FAKEgrey.yy",},
    {"name":"obj_FAKEgrey_High","order":15,"path":"objects/obj_FAKEgrey_High/obj_FAKEgrey_High.yy",},
    {"name":"obj_FAKEgreen_High","order":14,"path":"objects/obj_FAKEgreen_High/obj_FAKEgreen_High.yy",},
    {"name":"spr_BadAns7","order":7,"path":"sprites/spr_BadAns7/spr_BadAns7.yy",},
    {"name":"spr_SPINTEST","order":63,"path":"sprites/spr_SPINTEST/spr_SPINTEST.yy",},
    {"name":"spr_darkbluecube_FAKE","order":4,"path":"sprites/spr_darkbluecube_FAKE/spr_darkbluecube_FAKE.yy",},
    {"name":"obj_igniter","order":3,"path":"objects/obj_igniter/obj_igniter.yy",},
    {"name":"spr_beigesel_close","order":24,"path":"sprites/spr_beigesel_close/spr_beigesel_close.yy",},
    {"name":"spr_Horse_Up","order":11,"path":"sprites/spr_Horse_Up/spr_Horse_Up.yy",},
    {"name":"spr_secretselecter","order":6,"path":"sprites/spr_secretselecter/spr_secretselecter.yy",},
    {"name":"obj_kissmark","order":15,"path":"objects/obj_kissmark/obj_kissmark.yy",},
    {"name":"spr_firetrigger_active","order":4,"path":"sprites/spr_firetrigger_active/spr_firetrigger_active.yy",},
    {"name":"spr_SpankMeter_03","order":10,"path":"sprites/spr_SpankMeter_03/spr_SpankMeter_03.yy",},
    {"name":"spr_example_gho_left","order":19,"path":"sprites/spr_example_gho_left/spr_example_gho_left.yy",},
    {"name":"spr_teleporter_hold147","order":7,"path":"sprites/spr_teleporter_hold147/spr_teleporter_hold147.yy",},
    {"name":"sou_lose","order":2,"path":"sounds/sou_lose/sou_lose.yy",},
    {"name":"spr_purplesel_close","order":18,"path":"sprites/spr_purplesel_close/spr_purplesel_close.yy",},
    {"name":"spr_example_bun_right","order":3,"path":"sprites/spr_example_bun_right/spr_example_bun_right.yy",},
    {"name":"spr_Tile5","order":4,"path":"sprites/spr_Tile5/spr_Tile5.yy",},
    {"name":"spr_light_right","order":4,"path":"sprites/spr_light_right/spr_light_right.yy",},
    {"name":"spr_ghost1","order":11,"path":"sprites/spr_ghost1/spr_ghost1.yy",},
    {"name":"tml_HeadBob","order":13,"path":"timelines/tml_HeadBob/tml_HeadBob.yy",},
    {"name":"obj_loseheartLeft","order":12,"path":"objects/obj_loseheartLeft/obj_loseheartLeft.yy",},
    {"name":"spr_whitesel_close","order":19,"path":"sprites/spr_whitesel_close/spr_whitesel_close.yy",},
    {"name":"spr_SpankMeter_07","order":6,"path":"sprites/spr_SpankMeter_07/spr_SpankMeter_07.yy",},
    {"name":"obj_DumbCas3_Top","order":8,"path":"objects/obj_DumbCas3_Top/obj_DumbCas3_Top.yy",},
    {"name":"obj_frontslot","order":19,"path":"objects/obj_frontslot/obj_frontslot.yy",},
    {"name":"spr_winheart","order":13,"path":"sprites/spr_winheart/spr_winheart.yy",},
    {"name":"tml_Wrong_1_1","order":24,"path":"timelines/tml_Wrong_1_1/tml_Wrong_1_1.yy",},
    {"name":"obj_DumbCas2_Top","order":5,"path":"objects/obj_DumbCas2_Top/obj_DumbCas2_Top.yy",},
    {"name":"spr_shoot","order":4,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"sou_mp2jingle","order":9,"path":"sounds/sou_mp2jingle/sou_mp2jingle.yy",},
    {"name":"WRONGCHARACTER","order":17,"path":"rooms/WRONGCHARACTER/WRONGCHARACTER.yy",},
    {"name":"sou_bwoop","order":1,"path":"sounds/sou_bwoop/sou_bwoop.yy",},
    {"name":"SpinBlockTest","order":16,"path":"rooms/SpinBlockTest/SpinBlockTest.yy",},
    {"name":"spr_rip","order":2,"path":"sprites/spr_rip/spr_rip.yy",},
    {"name":"spr_greysel_close","order":20,"path":"sprites/spr_greysel_close/spr_greysel_close.yy",},
    {"name":"spr_mug_pour","order":2,"path":"sprites/spr_mug_pour/spr_mug_pour.yy",},
    {"name":"spr_SpankMeter_04","order":9,"path":"sprites/spr_SpankMeter_04/spr_SpankMeter_04.yy",},
    {"name":"obj_FAKEdarkgrey","order":22,"path":"objects/obj_FAKEdarkgrey/obj_FAKEdarkgrey.yy",},
    {"name":"obj_FAKEpurple_High","order":19,"path":"objects/obj_FAKEpurple_High/obj_FAKEpurple_High.yy",},
    {"name":"obj_FAKEgreen","order":23,"path":"objects/obj_FAKEgreen/obj_FAKEgreen.yy",},
    {"name":"CASINO","order":11,"path":"rooms/CASINO/CASINO.yy",},
    {"name":"spr_ripple","order":17,"path":"sprites/spr_ripple/spr_ripple.yy",},
    {"name":"obj_leftripper","order":2,"path":"objects/obj_leftripper/obj_leftripper.yy",},
    {"name":"spr_blacksel_close","order":21,"path":"sprites/spr_blacksel_close/spr_blacksel_close.yy",},
    {"name":"spr_DUMMYcolor_left","order":7,"path":"sprites/spr_DUMMYcolor_left/spr_DUMMYcolor_left.yy",},
    {"name":"spr_BadAns4","order":4,"path":"sprites/spr_BadAns4/spr_BadAns4.yy",},
    {"name":"obj_ClockOut","order":1,"path":"objects/obj_ClockOut/obj_ClockOut.yy",},
    {"name":"spr_ripcube_right","order":5,"path":"sprites/spr_ripcube_right/spr_ripcube_right.yy",},
    {"name":"SPANK","order":15,"path":"rooms/SPANK/SPANK.yy",},
    {"name":"spr_warning","order":50,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"obj_BigBorder_left","order":23,"path":"objects/obj_BigBorder_left/obj_BigBorder_left.yy",},
    {"name":"obj_arrowsinmiddle","order":32,"path":"objects/obj_arrowsinmiddle/obj_arrowsinmiddle.yy",},
    {"name":"obj_BigBorder_right","order":24,"path":"objects/obj_BigBorder_right/obj_BigBorder_right.yy",},
    {"name":"spr_doorleft_open","order":7,"path":"sprites/spr_doorleft_open/spr_doorleft_open.yy",},
    {"name":"obj_FAKEpurple","order":28,"path":"objects/obj_FAKEpurple/obj_FAKEpurple.yy",},
    {"name":"spr_redcube_FAKE","order":13,"path":"sprites/spr_redcube_FAKE/spr_redcube_FAKE.yy",},
    {"name":"obj_SHOULDblack","order":17,"path":"objects/obj_SHOULDblack/obj_SHOULDblack.yy",},
    {"name":"spr_doorright_close","order":8,"path":"sprites/spr_doorright_close/spr_doorright_close.yy",},
    {"name":"spr_grid_og","order":4,"path":"sprites/spr_grid_og/spr_grid_og.yy",},
    {"name":"obj_timebmb","order":2,"path":"objects/obj_timebmb/obj_timebmb.yy",},
    {"name":"spr_SampleButton","order":65,"path":"sprites/spr_SampleButton/spr_SampleButton.yy",},
    {"name":"spr_robo_still","order":6,"path":"sprites/spr_robo_still/spr_robo_still.yy",},
    {"name":"spr_grid_multi","order":18,"path":"sprites/spr_grid_multi/spr_grid_multi.yy",},
    {"name":"spr_static","order":3,"path":"sprites/spr_static/spr_static.yy",},
    {"name":"spr_example_ali_left","order":11,"path":"sprites/spr_example_ali_left/spr_example_ali_left.yy",},
    {"name":"obj_cube_check","order":25,"path":"objects/obj_cube_check/obj_cube_check.yy",},
    {"name":"spr_whitecube_FAKE","order":14,"path":"sprites/spr_whitecube_FAKE/spr_whitecube_FAKE.yy",},
    {"name":"spr_Talk_Standard","order":15,"path":"sprites/spr_Talk_Standard/spr_Talk_Standard.yy",},
    {"name":"obj_FAKEred_High","order":20,"path":"objects/obj_FAKEred_High/obj_FAKEred_High.yy",},
    {"name":"spr_loseback","order":8,"path":"sprites/spr_loseback/spr_loseback.yy",},
    {"name":"spr_flirt","order":1,"path":"sprites/spr_flirt/spr_flirt.yy",},
    {"name":"spr_fill_sel","order":16,"path":"sprites/spr_fill_sel/spr_fill_sel.yy",},
    {"name":"obj_HighCursor","order":1,"path":"objects/obj_HighCursor/obj_HighCursor.yy",},
    {"name":"tml_ColorSelected","order":3,"path":"timelines/tml_ColorSelected/tml_ColorSelected.yy",},
    {"name":"pth_hidehand","order":10,"path":"paths/pth_hidehand/pth_hidehand.yy",},
    {"name":"spr_SpankMeter_0","order":13,"path":"sprites/spr_SpankMeter_0/spr_SpankMeter_0.yy",},
    {"name":"spr_load","order":1,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"obj_Horse","order":2,"path":"objects/obj_Horse/obj_Horse.yy",},
    {"name":"spr_example_gho_front","order":18,"path":"sprites/spr_example_gho_front/spr_example_gho_front.yy",},
    {"name":"voi_Good4","order":7,"path":"sounds/voi_Good4/voi_Good4.yy",},
    {"name":"spr_front_open","order":5,"path":"sprites/spr_front_open/spr_front_open.yy",},
    {"name":"spr_front_sel","order":6,"path":"sprites/spr_front_sel/spr_front_sel.yy",},
    {"name":"spr_right_character","order":2,"path":"sprites/spr_right_character/spr_right_character.yy",},
    {"name":"spr_button2_example","order":14,"path":"sprites/spr_button2_example/spr_button2_example.yy",},
    {"name":"spr_light_left","order":2,"path":"sprites/spr_light_left/spr_light_left.yy",},
    {"name":"obj_FAKEdarkgreen","order":21,"path":"objects/obj_FAKEdarkgreen/obj_FAKEdarkgreen.yy",},
    {"name":"obj_FAKEbrown_High","order":10,"path":"objects/obj_FAKEbrown_High/obj_FAKEbrown_High.yy",},
    {"name":"spr_RoboRepeat","order":67,"path":"sprites/spr_RoboRepeat/spr_RoboRepeat.yy",},
    {"name":"spr_hotpinksel_close","order":22,"path":"sprites/spr_hotpinksel_close/spr_hotpinksel_close.yy",},
    {"name":"FLASHLIGHT","order":10,"path":"rooms/FLASHLIGHT/FLASHLIGHT.yy",},
    {"name":"SPILL","order":7,"path":"rooms/SPILL/SPILL.yy",},
    {"name":"obj_mugdroplet","order":1,"path":"objects/obj_mugdroplet/obj_mugdroplet.yy",},
    {"name":"spr_darkgreysel_close","order":32,"path":"sprites/spr_darkgreysel_close/spr_darkgreysel_close.yy",},
    {"name":"tml_Wrong_4","order":23,"path":"timelines/tml_Wrong_4/tml_Wrong_4.yy",},
    {"name":"obj_fakecollider","order":5,"path":"objects/obj_fakecollider/obj_fakecollider.yy",},
    {"name":"tml_JustSpin","order":6,"path":"timelines/tml_JustSpin/tml_JustSpin.yy",},
    {"name":"spr_dpad_right","order":2,"path":"sprites/spr_dpad_right/spr_dpad_right.yy",},
    {"name":"spr_shine_notification","order":12,"path":"sprites/spr_shine_notification/spr_shine_notification.yy",},
    {"name":"spr_darkbluesel_close","order":30,"path":"sprites/spr_darkbluesel_close/spr_darkbluesel_close.yy",},
    {"name":"obj_Sample_Back","order":1,"path":"objects/obj_Sample_Back/obj_Sample_Back.yy",},
    {"name":"spr_brownsel_close","order":27,"path":"sprites/spr_brownsel_close/spr_brownsel_close.yy",},
    {"name":"tml_CharaacterupandDown","order":14,"path":"timelines/tml_CharaacterupandDown/tml_CharaacterupandDown.yy",},
    {"name":"obj_DumbCasBOX_Top","order":12,"path":"objects/obj_DumbCasBOX_Top/obj_DumbCasBOX_Top.yy",},
    {"name":"tml_GhostJiggle","order":9,"path":"timelines/tml_GhostJiggle/tml_GhostJiggle.yy",},
    {"name":"spr_left_open","order":7,"path":"sprites/spr_left_open/spr_left_open.yy",},
    {"name":"obj_crosshair","order":1,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spr_blackcube_FAKE","order":1,"path":"sprites/spr_blackcube_FAKE/spr_blackcube_FAKE.yy",},
    {"name":"tml_Wrong_3_1","order":26,"path":"timelines/tml_Wrong_3_1/tml_Wrong_3_1.yy",},
    {"name":"obj_checker_firework","order":1,"path":"objects/obj_checker_firework/obj_checker_firework.yy",},
    {"name":"spr_fill_open","order":15,"path":"sprites/spr_fill_open/spr_fill_open.yy",},
    {"name":"spr_lose","order":5,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"sou_clockring","order":12,"path":"sounds/sou_clockring/sou_clockring.yy",},
    {"name":"spr_treeforeground","order":6,"path":"sprites/spr_treeforeground/spr_treeforeground.yy",},
    {"name":"spr_ddlcback","order":4,"path":"sprites/spr_ddlcback/spr_ddlcback.yy",},
    {"name":"obj_Examplebutton_2","order":5,"path":"objects/obj_Examplebutton_2/obj_Examplebutton_2.yy",},
    {"name":"obj_flashbang","order":4,"path":"objects/obj_flashbang/obj_flashbang.yy",},
    {"name":"spr_left_sel","order":8,"path":"sprites/spr_left_sel/spr_left_sel.yy",},
    {"name":"spr_right_open","order":9,"path":"sprites/spr_right_open/spr_right_open.yy",},
    {"name":"spr_endexplosion","order":3,"path":"sprites/spr_endexplosion/spr_endexplosion.yy",},
    {"name":"obj_DumbCasBOX_Mid","order":11,"path":"objects/obj_DumbCasBOX_Mid/obj_DumbCasBOX_Mid.yy",},
    {"name":"spr_teleporter_lose","order":10,"path":"sprites/spr_teleporter_lose/spr_teleporter_lose.yy",},
    {"name":"voi_Bad2","order":1,"path":"sounds/voi_Bad2/voi_Bad2.yy",},
    {"name":"sou_crowdboo","order":11,"path":"sounds/sou_crowdboo/sou_crowdboo.yy",},
    {"name":"spr_Man","order":3,"path":"sprites/spr_Man/spr_Man.yy",},
    {"name":"spr_loseheart","order":10,"path":"sprites/spr_loseheart/spr_loseheart.yy",},
    {"name":"spr_right_sel","order":10,"path":"sprites/spr_right_sel/spr_right_sel.yy",},
    {"name":"spr_dpad_left","order":1,"path":"sprites/spr_dpad_left/spr_dpad_left.yy",},
    {"name":"pth_mugmovement","order":1,"path":"paths/pth_mugmovement/pth_mugmovement.yy",},
    {"name":"obj_blackout","order":3,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_triggeraction","order":3,"path":"objects/obj_triggeraction/obj_triggeraction.yy",},
    {"name":"obj_awaywego","order":11,"path":"objects/obj_awaywego/obj_awaywego.yy",},
    {"name":"spr_Clockinside","order":2,"path":"sprites/spr_Clockinside/spr_Clockinside.yy",},
    {"name":"spr_doortrans","order":1,"path":"sprites/spr_doortrans/spr_doortrans.yy",},
    {"name":"spr_back_open","order":11,"path":"sprites/spr_back_open/spr_back_open.yy",},
    {"name":"spr_40percent","order":4,"path":"sprites/spr_40percent/spr_40percent.yy",},
    {"name":"spr_back_sel","order":12,"path":"sprites/spr_back_sel/spr_back_sel.yy",},
    {"name":"spr_yellowcube_FAKE","order":15,"path":"sprites/spr_yellowcube_FAKE/spr_yellowcube_FAKE.yy",},
    {"name":"obj_DumbCas3_Mid","order":9,"path":"objects/obj_DumbCas3_Mid/obj_DumbCas3_Mid.yy",},
    {"name":"obj_weight","order":4,"path":"objects/obj_weight/obj_weight.yy",},
    {"name":"obj_loseheartRight","order":13,"path":"objects/obj_loseheartRight/obj_loseheartRight.yy",},
    {"name":"obj_timeflame","order":3,"path":"objects/obj_timeflame/obj_timeflame.yy",},
    {"name":"spr_sparkles","order":7,"path":"sprites/spr_sparkles/spr_sparkles.yy",},
    {"name":"obj_left_slot","order":4,"path":"objects/obj_left_slot/obj_left_slot.yy",},
    {"name":"spr_spill","order":6,"path":"sprites/spr_spill/spr_spill.yy",},
    {"name":"obj_fillselecter","order":7,"path":"objects/obj_fillselecter/obj_fillselecter.yy",},
    {"name":"spr_empty","order":41,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"obj_FAKEorange_High","order":17,"path":"objects/obj_FAKEorange_High/obj_FAKEorange_High.yy",},
    {"name":"spr_browncube_FAKE","order":3,"path":"sprites/spr_browncube_FAKE/spr_browncube_FAKE.yy",},
    {"name":"spr_60percent","order":5,"path":"sprites/spr_60percent/spr_60percent.yy",},
    {"name":"spr_mug154","order":5,"path":"sprites/spr_mug154/spr_mug154.yy",},
    {"name":"spr_flashlight_right","order":8,"path":"sprites/spr_flashlight_right/spr_flashlight_right.yy",},
    {"name":"obj_save","order":11,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_left_slot","order":3,"path":"sprites/spr_left_slot/spr_left_slot.yy",},
    {"name":"spr_SpankMeter_06","order":7,"path":"sprites/spr_SpankMeter_06/spr_SpankMeter_06.yy",},
    {"name":"spr_darkgreycube_FAKE","order":6,"path":"sprites/spr_darkgreycube_FAKE/spr_darkgreycube_FAKE.yy",},
    {"name":"obj_vaudhook","order":7,"path":"objects/obj_vaudhook/obj_vaudhook.yy",},
    {"name":"obj_erasesel","order":2,"path":"objects/obj_erasesel/obj_erasesel.yy",},
    {"name":"obj_winheart","order":14,"path":"objects/obj_winheart/obj_winheart.yy",},
    {"name":"obj_FAKEyellow","order":31,"path":"objects/obj_FAKEyellow/obj_FAKEyellow.yy",},
    {"name":"spr_ddlctextbox","order":5,"path":"sprites/spr_ddlctextbox/spr_ddlctextbox.yy",},
    {"name":"obj_FAKEpink_High","order":18,"path":"objects/obj_FAKEpink_High/obj_FAKEpink_High.yy",},
    {"name":"obj_checker_teleport","order":5,"path":"objects/obj_checker_teleport/obj_checker_teleport.yy",},
    {"name":"obj_greysel","order":4,"path":"objects/obj_greysel/obj_greysel.yy",},
    {"name":"obj_hotpinksel","order":11,"path":"objects/obj_hotpinksel/obj_hotpinksel.yy",},
    {"name":"warningspace","order":12,"path":"rooms/warningspace/warningspace.yy",},
    {"name":"spr_Coinfall","order":9,"path":"sprites/spr_Coinfall/spr_Coinfall.yy",},
    {"name":"obj_whitesel","order":10,"path":"objects/obj_whitesel/obj_whitesel.yy",},
    {"name":"spr_timeflame","order":1,"path":"sprites/spr_timeflame/spr_timeflame.yy",},
    {"name":"obj_cubechecker","order":26,"path":"objects/obj_cubechecker/obj_cubechecker.yy",},
    {"name":"obj_purplesel","order":8,"path":"objects/obj_purplesel/obj_purplesel.yy",},
    {"name":"spr_doorleft_close","order":9,"path":"sprites/spr_doorleft_close/spr_doorleft_close.yy",},
    {"name":"spr_beigesel_open","order":25,"path":"sprites/spr_beigesel_open/spr_beigesel_open.yy",},
    {"name":"spr_vibrate","order":15,"path":"sprites/spr_vibrate/spr_vibrate.yy",},
    {"name":"obj_Duck","order":1,"path":"objects/obj_Duck/obj_Duck.yy",},
    {"name":"obj_beigesel","order":12,"path":"objects/obj_beigesel/obj_beigesel.yy",},
    {"name":"obj_ClockIn","order":2,"path":"objects/obj_ClockIn/obj_ClockIn.yy",},
    {"name":"obj_FAKEblue","order":18,"path":"objects/obj_FAKEblue/obj_FAKEblue.yy",},
    {"name":"spr_SpankMeter_11","order":2,"path":"sprites/spr_SpankMeter_11/spr_SpankMeter_11.yy",},
    {"name":"obj_BigBorder_front","order":21,"path":"objects/obj_BigBorder_front/obj_BigBorder_front.yy",},
    {"name":"VIBRATE","order":16,"path":"rooms/VIBRATE/VIBRATE.yy",},
    {"name":"spr_hotpinksel_open","order":23,"path":"sprites/spr_hotpinksel_open/spr_hotpinksel_open.yy",},
    {"name":"obj_JiggleText_notPers","order":4,"path":"objects/obj_JiggleText_notPers/obj_JiggleText_notPers.yy",},
    {"name":"voi_Bad4","order":3,"path":"sounds/voi_Bad4/voi_Bad4.yy",},
    {"name":"spr_Horse_Right","order":10,"path":"sprites/spr_Horse_Right/spr_Horse_Right.yy",},
    {"name":"pth_clockshake","order":2,"path":"paths/pth_clockshake/pth_clockshake.yy",},
    {"name":"spr_bulletwall","order":1,"path":"sprites/spr_bulletwall/spr_bulletwall.yy",},
    {"name":"tml_HandGlow","order":16,"path":"timelines/tml_HandGlow/tml_HandGlow.yy",},
    {"name":"obj_losegoop","order":10,"path":"objects/obj_losegoop/obj_losegoop.yy",},
    {"name":"tml_FlashRed","order":18,"path":"timelines/tml_FlashRed/tml_FlashRed.yy",},
    {"name":"highscore19","order":19,"path":"rooms/highscore19/highscore19.yy",},
    {"name":"obj_FAKEpink","order":27,"path":"objects/obj_FAKEpink/obj_FAKEpink.yy",},
    {"name":"spr_collidersprite","order":7,"path":"sprites/spr_collidersprite/spr_collidersprite.yy",},
    {"name":"obj_ddlchighlight","order":7,"path":"objects/obj_ddlchighlight/obj_ddlchighlight.yy",},
    {"name":"spr_mug_doplet","order":1,"path":"sprites/spr_mug_doplet/spr_mug_doplet.yy",},
    {"name":"obj_bluesel","order":1,"path":"objects/obj_bluesel/obj_bluesel.yy",},
    {"name":"spr_trackerdot","order":13,"path":"sprites/spr_trackerdot/spr_trackerdot.yy",},
    {"name":"obj_right_slot","order":2,"path":"objects/obj_right_slot/obj_right_slot.yy",},
    {"name":"spr_example_gho_right","order":20,"path":"sprites/spr_example_gho_right/spr_example_gho_right.yy",},
    {"name":"spr_Extrabig","order":13,"path":"sprites/spr_Extrabig/spr_Extrabig.yy",},
    {"name":"obj_rightdoor","order":12,"path":"objects/obj_rightdoor/obj_rightdoor.yy",},
    {"name":"obj_greensel","order":3,"path":"objects/obj_greensel/obj_greensel.yy",},
    {"name":"tml_Wrong_2","order":21,"path":"timelines/tml_Wrong_2/tml_Wrong_2.yy",},
    {"name":"sou_winclock","order":14,"path":"sounds/sou_winclock/sou_winclock.yy",},
    {"name":"spr_wrongpixel","order":12,"path":"sprites/spr_wrongpixel/spr_wrongpixel.yy",},
    {"name":"obj_brownsel","order":13,"path":"objects/obj_brownsel/obj_brownsel.yy",},
    {"name":"obj_command","order":5,"path":"objects/obj_command/obj_command.yy",},
    {"name":"spr_wrongcolor","order":1,"path":"sprites/spr_wrongcolor/spr_wrongcolor.yy",},
    {"name":"spr_flashlight_left","order":7,"path":"sprites/spr_flashlight_left/spr_flashlight_left.yy",},
    {"name":"tml_KissZoom","order":4,"path":"timelines/tml_KissZoom/tml_KissZoom.yy",},
    {"name":"obj_DumbCas2_Bot","order":6,"path":"objects/obj_DumbCas2_Bot/obj_DumbCas2_Bot.yy",},
    {"name":"spr_Clocksolid","order":1,"path":"sprites/spr_Clocksolid/spr_Clocksolid.yy",},
    {"name":"spr_darkgreencube_FAKE","order":5,"path":"sprites/spr_darkgreencube_FAKE/spr_darkgreencube_FAKE.yy",},
    {"name":"obj_yellowsel","order":6,"path":"objects/obj_yellowsel/obj_yellowsel.yy",},
    {"name":"spr_DumbCas2_Bot","order":3,"path":"sprites/spr_DumbCas2_Bot/spr_DumbCas2_Bot.yy",},
    {"name":"tml_Text_TurnandBounce","order":10,"path":"timelines/tml_Text_TurnandBounce/tml_Text_TurnandBounce.yy",},
    {"name":"spr_pinkcube_FAKE","order":11,"path":"sprites/spr_pinkcube_FAKE/spr_pinkcube_FAKE.yy",},
    {"name":"spr_beigecube","order":12,"path":"sprites/spr_beigecube/spr_beigecube.yy",},
    {"name":"spr_spank","order":14,"path":"sprites/spr_spank/spr_spank.yy",},
    {"name":"spr_hotpinkcube_FAKE","order":9,"path":"sprites/spr_hotpinkcube_FAKE/spr_hotpinkcube_FAKE.yy",},
    {"name":"obj_FAKEhotpink","order":25,"path":"objects/obj_FAKEhotpink/obj_FAKEhotpink.yy",},
    {"name":"obj_orangesel","order":5,"path":"objects/obj_orangesel/obj_orangesel.yy",},
    {"name":"spr_SpankMeter_02","order":11,"path":"sprites/spr_SpankMeter_02/spr_SpankMeter_02.yy",},
    {"name":"sou_shot","order":7,"path":"sounds/sou_shot/sou_shot.yy",},
    {"name":"spr_EntertoBegin","order":2,"path":"sprites/spr_EntertoBegin/spr_EntertoBegin.yy",},
    {"name":"spr_100percent","order":7,"path":"sprites/spr_100percent/spr_100percent.yy",},
    {"name":"spr_Ui_SpriteFont","order":5,"path":"sprites/spr_Ui_SpriteFont/spr_Ui_SpriteFont.yy",},
    {"name":"ChooseExample","order":17,"path":"rooms/ChooseExample/ChooseExample.yy",},
    {"name":"spr_heart_spin","order":3,"path":"sprites/spr_heart_spin/spr_heart_spin.yy",},
    {"name":"obj_redsel","order":9,"path":"objects/obj_redsel/obj_redsel.yy",},
    {"name":"FLIRT","order":3,"path":"rooms/FLIRT/FLIRT.yy",},
    {"name":"obj_PChitbox","order":3,"path":"objects/obj_PChitbox/obj_PChitbox.yy",},
    {"name":"tml_ResetWorld","order":11,"path":"timelines/tml_ResetWorld/tml_ResetWorld.yy",},
    {"name":"sou_failclock","order":13,"path":"sounds/sou_failclock/sou_failclock.yy",},
    {"name":"obj_pinksel","order":7,"path":"objects/obj_pinksel/obj_pinksel.yy",},
    {"name":"spr_GoodAns2","order":12,"path":"sprites/spr_GoodAns2/spr_GoodAns2.yy",},
    {"name":"spr_doyouwantexample","order":16,"path":"sprites/spr_doyouwantexample/spr_doyouwantexample.yy",},
    {"name":"spr_browncube","order":13,"path":"sprites/spr_browncube/spr_browncube.yy",},
    {"name":"obj_trackerball","order":6,"path":"objects/obj_trackerball/obj_trackerball.yy",},
    {"name":"spr_DumbCas2_Top","order":5,"path":"sprites/spr_DumbCas2_Top/spr_DumbCas2_Top.yy",},
    {"name":"obj_tosslater","order":7,"path":"objects/obj_tosslater/obj_tosslater.yy",},
    {"name":"obj_DumbCas3_Bot","order":7,"path":"objects/obj_DumbCas3_Bot/obj_DumbCas3_Bot.yy",},
    {"name":"spr_Mario","order":15,"path":"sprites/spr_Mario/spr_Mario.yy",},
    {"name":"obj_wavemaker_L","order":1,"path":"objects/obj_wavemaker_L/obj_wavemaker_L.yy",},
    {"name":"spr_casino","order":10,"path":"sprites/spr_casino/spr_casino.yy",},
    {"name":"spr_darkgreycube","order":16,"path":"sprites/spr_darkgreycube/spr_darkgreycube.yy",},
    {"name":"spr_hairybody","order":2,"path":"sprites/spr_hairybody/spr_hairybody.yy",},
    {"name":"tml_TurnforSpank","order":17,"path":"timelines/tml_TurnforSpank/tml_TurnforSpank.yy",},
    {"name":"spr_smoke","order":3,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_DumbCas2_Mid","order":4,"path":"objects/obj_DumbCas2_Mid/obj_DumbCas2_Mid.yy",},
    {"name":"spr_flygears","order":5,"path":"sprites/spr_flygears/spr_flygears.yy",},
    {"name":"spr_draw_sel","order":14,"path":"sprites/spr_draw_sel/spr_draw_sel.yy",},
    {"name":"obj_extraback","order":9,"path":"objects/obj_extraback/obj_extraback.yy",},
    {"name":"spr_Tile2","order":1,"path":"sprites/spr_Tile2/spr_Tile2.yy",},
    {"name":"spr_darkbluecube","order":15,"path":"sprites/spr_darkbluecube/spr_darkbluecube.yy",},
    {"name":"obj_right","order":3,"path":"objects/obj_right/obj_right.yy",},
    {"name":"fnt_DDLC","order":1,"path":"fonts/fnt_DDLC/fnt_DDLC.yy",},
    {"name":"obj_HandPrint","order":1,"path":"objects/obj_HandPrint/obj_HandPrint.yy",},
    {"name":"spr_racecar","order":4,"path":"sprites/spr_racecar/spr_racecar.yy",},
    {"name":"obj_FAKEdarkgrey_High","order":13,"path":"objects/obj_FAKEdarkgrey_High/obj_FAKEdarkgrey_High.yy",},
    {"name":"spr_BigBorder","order":10,"path":"sprites/spr_BigBorder/spr_BigBorder.yy",},
    {"name":"tml_SpintoDie","order":5,"path":"timelines/tml_SpintoDie/tml_SpintoDie.yy",},
    {"name":"spr_Tile7","order":6,"path":"sprites/spr_Tile7/spr_Tile7.yy",},
    {"name":"obj_referenceimage","order":12,"path":"objects/obj_referenceimage/obj_referenceimage.yy",},
    {"name":"obj_left","order":2,"path":"objects/obj_left/obj_left.yy",},
    {"name":"pth_blockswirl","order":3,"path":"paths/pth_blockswirl/pth_blockswirl.yy",},
    {"name":"spr_shine","order":3,"path":"sprites/spr_shine/spr_shine.yy",},
    {"name":"tml_Highscore_First_Placement","order":29,"path":"timelines/tml_Highscore_First_Placement/tml_Highscore_First_Placement.yy",},
    {"name":"obj_goodAnswer","order":8,"path":"objects/obj_goodAnswer/obj_goodAnswer.yy",},
    {"name":"obj_front","order":1,"path":"objects/obj_front/obj_front.yy",},
    {"name":"obj_FAKEbeige_High","order":7,"path":"objects/obj_FAKEbeige_High/obj_FAKEbeige_High.yy",},
    {"name":"obj_cube","order":4,"path":"objects/obj_cube/obj_cube.yy",},
    {"name":"spr_loseheartbreakL","order":11,"path":"sprites/spr_loseheartbreakL/spr_loseheartbreakL.yy",},
    {"name":"obj_FAKE_BigBorder","order":27,"path":"objects/obj_FAKE_BigBorder/obj_FAKE_BigBorder.yy",},
    {"name":"obj_drawselecter","order":6,"path":"objects/obj_drawselecter/obj_drawselecter.yy",},
    {"name":"obj_triggeraction2","order":5,"path":"objects/obj_triggeraction2/obj_triggeraction2.yy",},
    {"name":"spr_SpankMeter_09","order":4,"path":"sprites/spr_SpankMeter_09/spr_SpankMeter_09.yy",},
    {"name":"spr_windup","order":3,"path":"sprites/spr_windup/spr_windup.yy",},
    {"name":"spr_button1_example","order":13,"path":"sprites/spr_button1_example/spr_button1_example.yy",},
    {"name":"obj_teleexplosion","order":3,"path":"objects/obj_teleexplosion/obj_teleexplosion.yy",},
    {"name":"obj_FAKEblack","order":17,"path":"objects/obj_FAKEblack/obj_FAKEblack.yy",},
    {"name":"obj_darkbluesel","order":15,"path":"objects/obj_darkbluesel/obj_darkbluesel.yy",},
    {"name":"spr_light_down","order":1,"path":"sprites/spr_light_down/spr_light_down.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_light_up","order":5,"path":"sprites/spr_light_up/spr_light_up.yy",},
    {"name":"obj_temple","order":15,"path":"objects/obj_temple/obj_temple.yy",},
    {"name":"spr_DumbCas3_Mid","order":7,"path":"sprites/spr_DumbCas3_Mid/spr_DumbCas3_Mid.yy",},
    {"name":"obj_timestring","order":4,"path":"objects/obj_timestring/obj_timestring.yy",},
    {"name":"spr_purplecube_FAKE","order":12,"path":"sprites/spr_purplecube_FAKE/spr_purplecube_FAKE.yy",},
    {"name":"obj_FAKEdarkblue_High","order":11,"path":"objects/obj_FAKEdarkblue_High/obj_FAKEdarkblue_High.yy",},
    {"name":"spr_splashdeath","order":9,"path":"sprites/spr_splashdeath/spr_splashdeath.yy",},
    {"name":"pth_characterfreefromclock","order":9,"path":"paths/pth_characterfreefromclock/pth_characterfreefromclock.yy",},
    {"name":"tml_Fireworkcolors","order":2,"path":"timelines/tml_Fireworkcolors/tml_Fireworkcolors.yy",},
    {"name":"spr_brownsel_open","order":26,"path":"sprites/spr_brownsel_open/spr_brownsel_open.yy",},
    {"name":"obj_badAnswer2","order":1,"path":"objects/obj_badAnswer2/obj_badAnswer2.yy",},
    {"name":"obj_flashlight","order":4,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"gameover","order":13,"path":"rooms/gameover/gameover.yy",},
    {"name":"spr_Tile3","order":2,"path":"sprites/spr_Tile3/spr_Tile3.yy",},
    {"name":"obj_dagrid","order":5,"path":"objects/obj_dagrid/obj_dagrid.yy",},
    {"name":"spr_ripLeft","order":1,"path":"sprites/spr_ripLeft/spr_ripLeft.yy",},
    {"name":"spr_firetrigger_wait","order":3,"path":"sprites/spr_firetrigger_wait/spr_firetrigger_wait.yy",},
    {"name":"obj_importanttimer","order":9,"path":"objects/obj_importanttimer/obj_importanttimer.yy",},
    {"name":"WRONGPIXEL","order":12,"path":"rooms/WRONGPIXEL/WRONGPIXEL.yy",},
    {"name":"spr_draw_open","order":13,"path":"sprites/spr_draw_open/spr_draw_open.yy",},
    {"name":"obj_Examplebutton_1","order":4,"path":"objects/obj_Examplebutton_1/obj_Examplebutton_1.yy",},
    {"name":"Make","order":1,"path":"rooms/Make/Make.yy",},
  ],
}